<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>There Goes the Night</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Lato:400,300,700,900"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Amoeba - v4.7.0
  * Template URL: https://bootstrapmade.com/free-one-page-bootstrap-template-amoeba/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo me-auto">
        <h1><a href="index.html">There Goes the Night</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About the Project</a></li>
          <li><a class="nav-link scrollto" href="#services">The Venues</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">Images</a></li>
          <li><a class="nav-link scrollto" href="#futher">Further Reading</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact Me</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End #header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <a href="#about" class="btn-get-started scrollto">let's go out, so... </a>
    </div>
  </section><!-- #hero -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Vanishing Venues</h2>
        </div>

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="assets/img/about-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1">
            <h4>Quotidian Activities and Media Archaeology</h4>
            <p class="fst-italic">
              Give Us the Night found that the number of clubs in Ireland had declined by almost 84 per cent in just
              over two decades. The average number of venues per county has dropped from 19 to about three, and some
              areas no longer have any. 
            </p><br>
            <p>
              In my multimodal digital project for the MA in Digital Media in NUI Galway, "There Goes the Night" I have
              made sound-pieces and digital images concentrating around 3 former Galway nightlife venues.
            </p>
            <ul>
              <li><i class="bi bi-volume-mute-fill"></i> Kno Kno's / GPO & Drum / Carbon</li>
              <li><i class="bi bi-volume-mute-fill"></i> The Warwick</li>
              <li><i class="bi bi-volume-mute-fill"></i> The Bentley / Misty's / Icon / Cuba & 903 / The Bentley</li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->



    <!-- ======= Call To Action Section ======= -->
    <section class="call-to-action">
      <div class="container">

        <div class="text-center">
          <h3>Call To Action</h3>
          <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.</p>
          <a class="cta-btn" href="#">Call To Action</a>
        </div>

      </div>
    </section><!-- End Call To Action Section -->

    <!-- ======= Our Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <h2>Our Portfolio</h2>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-Carbon">Carbon</li>
              <li data-filter=".filter-Cuba">Cuba</li>
              <li data-filter=".filter-Warwick">Warwick</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="App 1">App 1</a></h3>
                <div>
                  <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="App 1"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" title="Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Web 3">Web 3</a></h3>
                <div>
                  <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Web 3"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" title="Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="App 2">App 2</a></h3>
                <div>
                  <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="App 2"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" title="Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Card 2">Card 2</a></h3>
                <div>
                  <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Card 2"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" title="Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Web 2">Web 2</a></h3>
                <div>
                  <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Web 2"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" title="Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="App 3">App 3</a></h3>
                <div>
                  <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="App 3"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" title="Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Card 1">Card 1</a></h3>
                <div>
                  <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Card 1"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" title="Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Card 3">Card 3</a></h3>
                <div>
                  <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Card 3"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" title="Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Web 1">Web 1</a></h3>
                <div>
                  <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Web 1"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" title="Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Our Portfolio Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Further Reading & Listening</h2>
        </div>

        <ul class="faq-list">

          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">Non consectetur a erat nam at lectus
              urna duis? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur
                gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">Feugiat scelerisque varius morbi enim
              nunc faucibus a pellentesque? <i class="bi bi-chevron-down icon-show"></i><i
                class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <p>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id
                donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit
                ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">Dolor sit amet consectetur adipiscing
              elit pellentesque habitant morbi? <i class="bi bi-chevron-down icon-show"></i><i
                class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq3" class="collapse" data-bs-parent=".faq-list">
              <p>
                Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum
                integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt.
                Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">Ac odio tempor orci dapibus. Aliquam
              eleifend mi in nulla? <i class="bi bi-chevron-down icon-show"></i><i
                class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq4" class="collapse" data-bs-parent=".faq-list">
              <p>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id
                donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit
                ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq5" class="collapsed question">Tempus quam pellentesque nec nam
              aliquam sem et tortor consequat? <i class="bi bi-chevron-down icon-show"></i><i
                class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq5" class="collapse" data-bs-parent=".faq-list">
              <p>
                Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc
                vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus
                gravida quis blandit turpis cursus in
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq6" class="collapsed question">MADM Academic Essay<i
                class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
              <p>
                <br><h3>There Goes the Night: Vanishing Venues</h3><br>
                <blockqoute>Today’s urban form is perhaps best expressed not through a two-dimensional map but via the
                  remixed iPod playlist, the database documentary, and a live feed of data accessible via the
                  smartphone. (Mattern)</blockqoute>
                In my multimodal digital project, There Goes the Night I have created map-based sound-pieces and digital
                images concentrating around 3 former Galway nightlife venues. The research into and creation of these
                digital assets brought up a number of challenges and considerations. I began the project as an
                investigation to the ‘right to the city’, and the art of living in the city as a work of art (Lefebvre),
                vanishing communal spaces and the archaeological transience of entertainment spaces as opposed to those
                recognised as historically important. What has emerged is a digital parallel; the ephemeral nature of
                artifacts, corruption of files, lack of contextualising indexable or searchable meta-data, forgotten
                formats, maintenance of storage systems, vanishing of hosting sites and crucially, what was considered
                worthy of being archived in the first instance. David Morley vaunted the recent focus on “quotidian and
                sometimes ephemeral forms and locales of media production” that has to date been under-researched. This
                and similar media research outlooks provides some hope that there will be increased importance put on
                grassroots, experimental and small local events and publications. Despite the omnipresence and purported
                omniscience of big data, digital media I sought from even the past decade had already vanished.
                Another parallel which is outside the scope of this brief study is the commodification and privatisation
                of both the physical venues and many of the potential platforms and formats that I had hoped to host my
                work on.
                <br><br>
                <strong>Quotidian Activities and Media Archaeology</strong><br>
                Parikka put it to us that, <br>
                <blockquote>The Anthropocene is a way to demonstrate that geology does not refer exclusively to the
                  ground under our feet. It is constitutive of social and technological relations and environmental and
                  ecological realities.</blockquote>
                This referred to the geological resources used in our technology, but it also ties in with the widening
                understanding of media and place and increased intersection and overlapping of historically disparate
                fields, such as geography, archaeology technology, media and philosophy.
                Recent work in media and communications has begun to pluralize how spatiality is conceptualized, often
                drawing on theories developed in human geography and urban studies. (Rodgers et al. 248)
                Archaeology traditionally evokes the image of Egyptian tombs, mosaics in Pompeii or more locally,
                excavating a hill hoping for another gold torc or wedge tomb. What is being considered in this project
                is the understanding of the city and its people through the media created during the transition from
                analogue to predominantly digital formats.
                Malcolm McCullough (2013) contrasts what he calls digital ‘urban mark-up’ with a range of older
                place-based communication practices from stone carving and friezes to painted and electric signs.
                (McQuire)
                There is exponentially more media being created in Galway city each year. This leads to data overload,
                where today it is difficult to even conceive of the volume of photographs, posts and data generated in
                the city, let alone think about indexing, archiving and constructing a meaningful narrative from them
                that a human could parse. Mattern in her research calls for an Urban Media Archaeology approach to
                understanding the mediated city. One that “acknowledges the physicality, the “stuff ” of history and
                culture—of our media cities” and calls for a multisensory approach to investigation and presentation of
                findings. I hope to achieve this through a multi media offering of music, voice, map and imagery.
                The initial spark for the project was the near decimation in Irish nightclubs over the past decade, some
                number of which are lamented by my social group. These were not just places to move on to when the pubs
                shut, but specifically venues in which to see our favourite DJs and experimental electronic musicians,
                markedly different from concert halls, arenas and theatres.
                Research by Give Us the Night found that the number of clubs in Ireland had declined by almost 84 per
                cent in just over two decades. There were 522 dance venues across the country in the year 2000,
                including 100 in Dublin, compared to about 85 across the country today. The average number of venues per
                county has dropped from 19 to about three, and some areas no longer have any. (Corr)
                Why did so many venues disappear over the past decade? In the case of Galway city, the number of
                nightclubs had been dropping since the 1980s. There were more than twenty different venues operating as
                nightclubs over the past four decades (Night Clubs, Discos and Dance Halls in Galway), now there is only
                DNA, formerly The Alley, then Karma. A number of factors come in to play; the considerable cost and
                effort of obtaining Late Night Exemption Orders, judicial attitudes to licencing, late pub opening
                hours, property development, lack of political recognition of nightclubs and nightlife as culturally
                important, rising overheads associated with venue ownership and operation, and the increased level of
                financial risk in starting a new club or club night. From the audience side, the availability of music
                online, the economic landscape, emigration, alcohol consumption changes and social media all played a
                part in the decline from the huge number of venues at the height of the boom.

                The first of the three sample venues is The Warwick, Salthill – demolished in 2019 (Pope), which was a
                1930s-built hotel with a sizable ballroom, used for concerts and as a nightclub. The second is Carbon,
                Eglington Street – repurposed from a pub first as Kno Knos, then The GPO and finally Carbon, which sold
                to pub operator JD Wetherspoon in 2019 (Hamilton). The final venue where McGettigan’s stands on
                Bohermore presently was home to The Bentley, Icon, Cuba and a new iteration of The Bentley again in 2012
                (Tierney).
                The Warwick is the most dramatic case, as it has undergone a digital and physical erasure. The building
                has been knocked (Fig 1) and not ‘marked as closed’ on Google Maps, the listing or business entity is
                completely gone (Fig 2). With the listing went reviews, user submitted photos, time-based usage patterns
                and other publicly available data. The same is true for Carbon; no trace remains, for the public eye at
                least, of the media and information associated with that venue, or its predecessor The GPO. The private
                companies that gathered this date most likely have it in storage, but this is not accessible to an
                average person. Mc Gettigan’s differs in that it is open for business, but similarly the data on that
                building has effectively been overwritten, and lost to the ether. As Scott Rodgers, who has written
                extensively on mediated cities said in his podcast Publicly Sited,
                If you live in a city which is changing rapidly, construction sites might begin to seem like processes
                of erasing, copying and pasting, remixing or remediating the city.
                The same physical process of building and development is a literal and figurative analogue for the
                digital presence of the sites investigated.
                In researching this project, the ephemerality of digital media and artifacts came up repeatedly.
                Considering the amount of time the people of Galway cumulatively spent in the three venues studied there
                is a paucity of documentation online. There are threads of conversations on message boards with dead
                images, and links to image sites that are only fractionally indexed by the Wayback Machine. On Facebook,
                inactive venue pages, posts on the Galway Memories group page and a few user created Spotify playlists
                are all that remains intact.
                With this in mind, I supplemented my own research and memories with crowd sourced information. This
                seemed appropriate given the idea of participation in public space explored extensively by Scott McQuire
                in chapter three of Geomedia: Networked Cities and the Future of Public Space, particularly the idea of
                ‘relational art’ as considered by Bourriard or Eco’s ‘open work’ “that often involves participation,
                collaboration, and even forms of co-creation, with the ‘audience’.”
                I posted on Twitter and Facebook, asking users to name a song that reminded them of each venue and to
                send any additional memories by voice note. A number of people submitted audio information and some
                asked that I read their submission so as to keep it anonymous. With this I created a supercut of the
                tracks suggested, with overlaid memories and thoughts from contributors. To complement this, I made
                digital drawings of each venue based on contemporary images where available. This process takes onboard
                elements of Blast Theory’s 2006 project Rider Spoke, in which the audience while individually cycling a
                particular city are prompted to leave anonymous voice notes which will be accessible to other
                participants when they are in the same location later on.
                If each story forms a donation of experience, it is a gift offered not to a particular listener, but to
                an anonymous future listener or community of listeners. […] Sociality is marked by the archival traces
                of those who have gone before and those who will follow after. (McQuire)
                I was intrigued by Conor McGarrigle’s 2010 augmented reality project NAMAland and the potential for this
                to be an AR project also. I decided that AR is still not accessible by enough of the general public at
                the current time. I also considered hosting my project on Google Maps, such as the Dún Laoghaire
                Soundmap had done with added functionality and modal cards, but elected to make my own map of the city
                and pins. I have used a Google base-map to collate locations, and create a back-up of my information for
                however much posterity that entails. I created the site using bootstrap on GitHub, but as doing so,
                realised that that itself is far from permanent. The GitHub site is subject to their terms and
                accommodations, and a self-hosted site on my own domain would be equally precarious, subject as it would
                be to my ability to continue maintaining and paying for the site.
                The motivation behind the site and media generated is not evocation of nostalgia, rather to remind or
                inform for the first time the atmosphere and feeling of the venues. I hope to bring home a realisation
                of what has been lost in the city. The sites investigated were not strictly public domain, there were
                bouncers, revenue concerns, rights of admission reserved, costs to drinks and perhaps entry, but all had
                a flow of disparate groups of people and allowed a huge range of personal expression through attire and
                dancing.
                In the end, this project serves as a proof of concept for a much larger piece of work, one that could
                take a team of researchers, or an individual a doctorate to complete. I would suggest that it is better
                to focus on the post “ballroom of romance” era which spans from around the formation of the Irish Free
                State in 1922, through the Catholic Church’s moral panic over Jazz in the 1930s, through to the show
                bands era of the 1950s to late 1970s. These earlier times are better documented online, in documentary
                and in film archives, so much so that young people today would more easily find digitised information
                from their grandparents’ and great-grandparents’ generations than their parents’. It may be that the
                printed and photographic materials from the 1980s to the 2000s either were considered more disposable
                due to lowering costs of creation and reproduction, or the artifacts have yet to be scanned, uploaded
                and shared online as with previous generations.
                The constant leaps forward in technology, portable devices and connectivity have occurred so relatively
                fast, that it is only in the past few years that people have begun to grapple with their digital
                footprints, consent and privacy rights, and their online legacy. Scans of printed material, blog posts,
                news articles and websites dedicated to quotidian leisure activities are far from permanent and are just
                as subject to the ravages of time as any physical artefact.

              </p>
            </div>
          </li>

        </ul>

      </div>
    </section><!-- End Frequently Asked Questions Section -->


    <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Contact Me</h2>
          <p>Let me know if you have any photos, tracks or voice memories you would like to share.</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="contact-about">
              <h3>Paula Healy</h3>
              <p>Student in the MA in Digital Media NUI Galway 2021-22. Manager Flirt FM 101.3. Misses Electric, Liquid,
                The Vic, Cuba, 903 and Drum.</p>
              <div class="social-links">
                <a href="#" class="https://www.twitter.com/thecountessp"><i class="bi bi-twitter"></i></a>
                <a href="https://www.linkedin.com/in/paulahealy/" class="linkedin"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info">
              <div>
                <i class="bi bi-geo-alt"></i>
                <p>Galway, Ireland</p>
              </div>


            </div>
          </div>

          <div class="col-lg-5 col-md-12">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="form-group mt-3">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Us Section -->

    <!-- ======= Map Section ======= -->
    <section class="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.2219901290355!2d-74.00369368400567!3d40.71312937933185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a23e28c1191%3A0x49f75d3281df052a!2s150%20Park%20Row%2C%20New%20York%2C%20NY%2010007%2C%20USA!5e0!3m2!1sen!2sbg!4v1579767901424!5m2!1sen!2sbg"
        frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </section><!-- End Map Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Paula Healy</span></strong>. All Rights Reserved
      </div>

    </div>
  </footer><!-- End #footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>